# spring-boot-course

./: .gitignore  README.md  pom.xml
spring-boot-config/: pom.xml
spring-boot-config/src/main/java/enums/: DrinkType.java  ExpressStatus.java  ResultStatus.java
spring-boot-config/src/main/java/top/xia/boot/config/: ApiResponse.java  ConfigApplication.java
spring-boot-config/src/main/java/top/xia/boot/config/config/: OssConfig.java
spring-boot-config/src/main/java/top/xia/boot/config/controller/: DrinkController.java  ExpressController.java  MailController.java  OssController.java  QrCrodeController.java  TeamController.java
spring-boot-config/src/main/java/top/xia/boot/config/model/: Mail.java  Team.java
spring-boot-config/src/main/java/top/xia/boot/config/service/: MailService.java  OssService.java
spring-boot-config/src/main/java/top/xia/boot/config/service/impl/: MailServiceImpl.java  OssServiceImpl.java
spring-boot-config/src/main/resources/: aliyun-oss-sample.properties  application.yml
spring-boot-config/src/test/java/top/xia/boot/config/model/: MailServiceTest.java  TeamTest.java
spring-boot-quickstart/: pom.xml
spring-boot-quickstart/src/main/java/top/xia/: Application.java
spring-boot-quickstart/src/main/java/top/xia/config/: CloopenConfig.java
spring-boot-quickstart/src/main/java/top/xia/controller/: DemoController.java  HelloController.java  MoodController.java  SmsController.java  SwitchController.java
spring-boot-quickstart/src/main/java/top/xia/service/: SmsService.java
spring-boot-quickstart/src/main/resources/: application.yml
(+1 files in other folders)
